API_TOKEN
API_URI
BOT_TOKEN
DEBUG
CMD_QUE_NAME
PROCESSER_NAME
DISCORD_CLIENT_ID
GOOG_CLIENT_ID
GOOG_CLIENT_SECRET
GOOG_REDIRECT_URI
LOCAL_QUE_KEY
QUE_PASS
QUE_PORT
QUE_SERVER
MAX_CLIENT
MONGO_AUTH_DB
MONGO_DB
MONGO_HOST
MONGO_PASS
MONGO_REPSET
MONGO_USER
OAUTH_CLIENT_CACHE
REDIS_PASS
REDIS_PORT
REDIS_SERVER
SHARD_NUM
STAT_URI
